# Server port is arbitrary
server.port=8082


# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/critter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# Enable schema generation on startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Set initialization mode
spring.datasource.initialization-mode=always